<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  background-color: #8BC6EC;
  background: #ADA996;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

.center {
  text-align:center;
  color: #9acd32;
   
  }
.row {
  display: flex;
  flex-wrap:wrap;
  
  justify-content:center;
  width: 100%;
  
}
.column {
  float: left;
  width: 40%;
  cursor:pointer;
  margin-bottom: 16px;
  padding: 0 8px;
  margin: 1.5rem;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 2px solid #000; 
  height:100%;
  
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
    
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  font-weight:600 ;
  background: rgba(0,0,0,0.6);
  text-align: center;
  cursor: pointer;
  width: 100%;

}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

    <h1 class="center"> ALL SHOWS AVAILABLE </h1>

<br>

<div class="row">
  <div class="column">
    <div class="card">
        {%load static%}
        <img src="{% static 'tsc.jpg'%}"  alt="Jane" style="width:100%">
      <div class="container">
       
       
        <p><button class="button" type="submit">TV SHOW CHARACTERS</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        {%load static%}
        <img src="{% static 'rmc.jpg'%}"  alt="Jane" style="width:100%">
      <div class="container">
        
        <form action="/characters">
        <p><button type="submit" class="button">RIC & MORTY CHARACTERS</button></p>
        </form>
      </div>
    </div>
  </div>
  
 
</div>

</body>
</html>
